# TaskTracker-api

./: .gitignore  TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskTracker/: Dockerfile  Program.cs  TaskTracker.csproj  TaskTracker.http
TaskTracker.Common/Enums/: CaseStatusEnum.cs  SubjectStatusEnum.cs  TaskStatusEnum.cs  TaskTypeEnum.cs
TaskTracker.Common/Helpers/: EnumExtensions.cs
TaskTracker.Common/Models/: ApplicationUserDTO.cs  ApplicationUserPasswordDTO.cs  ApplicationUserRoleDTO.cs  AuditDTO.cs  LoginAuthDataDTO.cs
TaskTracker.Database/: Class1.cs  TaskTracker.Database.csproj  TaskTrackerContext.cs
TaskTracker.Database/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserPasswordConfiguration.cs  ApplicationUserRoleConfiguration.cs
TaskTracker.Database/Enums/: TaskStatusEnum.cs  TaskTypeEnum.cs
TaskTracker.Database/Helpers/: ConnectionDetails.cs  ConnectionStringHelper.cs
TaskTracker.Database/Migrations/: 20240624152219_Initial Migration.Designer.cs  20240624152219_Initial Migration.cs  20240624191001_AddedAppUserRoleTable.Designer.cs  20240624191001_AddedAppUserRoleTable.cs  20240624202351_AddedTaskEntityTables.Designer.cs  20240624202351_AddedTaskEntityTables.cs  20240625011000_AddedInActiveFieldToTaskEntity.Designer.cs  20240625011000_AddedInActiveFieldToTaskEntity.cs  20240625011922_RemovedTaskEntityInTaskBlocker.Designer.cs  20240625011922_RemovedTaskEntityInTaskBlocker.cs  20240625020035_AddedApplicationUserPasswordTable.Designer.cs  20240625020035_AddedApplicationUserPasswordTable.cs  20240625130957_UpdatedDatabaseTables.Designer.cs  20240625130957_UpdatedDatabaseTables.cs  20240626014716_AnotherCleanUpOnTables.Designer.cs  20240626014716_AnotherCleanUpOnTables.cs  20240626024422_AnotherCleanUpOnTables2.Designer.cs  20240626024422_AnotherCleanUpOnTables2.cs  20240627024449_AddedApplicationUserRoleId.Designer.cs  20240627024449_AddedApplicationUserRoleId.cs  20240630181638_UpdatedTaskEntity.Designer.cs  (+6 more)
TaskTracker/Configurations/: RoutePaths.cs
TaskTracker/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  SapsController.cs  SapsWantedListController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskTracker/Enums/: TaskStatusEnum.cs
TaskTracker/Models/: WeatherForecast.cs
TaskTracker/Properties/: launchSettings.json
(+40 files in other folders)
